# Payload vars
PORT=3000
DATABASE_URI=mongodb://localhost:27017/payload-template-ecommerce
# DATABASE_URI=mysql://cvwfjztt_test_next:PfwkXCdt9JP6PqTBrc83@103.97.126.24:3306/cvwfjztt_test_next
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PORT=3030
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3030
STRIPE_SECRET_KEY=sk_test_51PwOqK06HDQLr90T8c6GI8Ks0eY4bMsvjHI4bkbPVf5IkBfI9mSsQ0kEwtvCx30bBM9WG26EElyqEXjn7RV8CwTh00amn5k0Wa
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=6035ba68a0d4b3807794ea18886b002675a00ce786caa987666b770d49a58651
REVALIDATION_KEY=47d6a871faa55a8c748f9187e60ba683f4e913eb1f22b7c449d6631fa5d49454

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3030
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwOqK06HDQLr90TGufvCXFWw05nYhGsGBWtMYXp8sNmgUHPGsNK8HT0CZRX8r13oeDlAVmYjxftgcQMwMciZWUy00yyF6C8pB
NEXT_PUBLIC_IS_LIVE=false
NEXT_PRIVATE_DRAFT_SECRET=VfFrqblzijMvoGrPg3MBi/mktsack0b6I48XNdit5F8=
NEXT_PRIVATE_REVALIDATION_KEY=6ZrymivmKLuz8oaUduTbk72ntORNdqeY5u70Rl9fxNw=
