DB_URL=mongodb://localhost:27017/payload-template-ecommerce
NEST_PORT=3030
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
JWT_SECRET=6ZrymivmKLuz8oaUduTbk72ntORNdqeY5u70Rl9fxNw=
NEXT_PRIVATE_REVALIDATION_KEY=6ZrymivmKLuz8oaUduTbk72ntORNdqeY5u70Rl9fxNw=