NEST_PORT=3030
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
JWT_SECRET=6ZrymivmKLuz8oaUduTbk72ntORNdqeY5u70Rl9fxNw=
ACCESS_TOKEN_EXPIRES_IN=900
NEXT_PRIVATE_REVALIDATION_KEY=6ZrymivmKLuz8oaUduTbk72ntORNdqeY5u70Rl9fxNw=
NODE_ENV=development
API_PREFIX=api
# Server Configuration
SERVER_PORT=7777
SERVER_ORIGIN=http://localhost:3000

# Database Configuration
DB_TYPE=mysql
DB_HOST=103.97.126.24
DB_PORT=3306
DB_DATABASE=cvwfjztt_nestjs
DB_USERNAME=cvwfjztt_master
DB_PASSWORD=master123
DB_SYNCHRONIZE=true
DB_NAME=cvwfjztt_nestjs

DB_URL=mongodb://localhost:27017/nest-test

# JWT Configuration
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800
JWT_COOKIE_EXPIRES_IN=604800

# App Configuration
APP_FALLBACK_LANGUAGE=en
APP_NAME=Truthy
APP_VERSION=v0.1
APP_DESCRIPTION='Official Truthy API'
APP_URL=http://localhost:3030
APP_FRONTEND_URL=http://localhost:3000
APP_SAME_SITE=true

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f4a511d60957e6
MAIL_PASS=7522797b96cef0
MAIL_FROM=truthycms
MAIL_FROM_EMAIL=truthycms@gmail.com
MAIL_PREVIEW=true
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_QUEUE_NAME=truthy-mail

# Queue Configuration
QUEUE_DRIVER=redis
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_DB=
QUEUE_PASSWORD=
QUEUE_USERNAME=

# Throttle Configuration
THROTTLE_GLOBAL_TTL=60
THROTTLE_GLOBAL_LIMIT=60
THROTTLE_LOGIN_PREFIX=login_fail_throttle
THROTTLE_LOGIN_LIMIT=5
THROTTLE_LOGIN_DURATION=2592000
THROTTLE_LOGIN_BLOCK_DURATION=3000

# Two-Factor Authentication Configuration
TWOFA_APP_NAME=truthy

# Winston Configuration
WINSTON_GROUP_NAME=truthy
WINSTON_STREAM_NAME=truthy-stream
WINSTON_AWS_ACCESS_KEY_ID=
WINSTON_AWS_SECRET_ACCESS_KEY=
WINSTON_AWS_REGION=

REDIS_PORT=6379
